spring.application.name=pianobackend
server.port=8081
spring.data.mongodb.database=pianostore
spring.data.mongodb.uri=mongodb+srv://kanaetochiokiyi:zUkmebavI2dj7wUo@cluster0.ebbfb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/pianostore
#jwt config
jwt.secret=${JWT_SECRET}
jwt.expiration=600000